/*Clone ms-theme repository first. The directory
  strucure should be:
  /mentorsoftware.github.com
  /websites
  /ms-themes
*/
@import "../../../ms-themes/less/main";
@import "../../../ms-themes/less/bootstrap/main";
@import "variables";
@import "mixins";
@import "core";

/**Fonts */
.fa-circle {
  color: @color-normal;
}

/** Size of font-awesome > 5.*/
.fa-6x{font-size:6em}
.fa-7x{font-size:7em}
.fa-8x{font-size:8em}
.fa-9x{font-size:9em}
.fa-10x{font-size:10em}


.bkg-white {
  background-color: white;
}

.no-border {
  border: none !important;
}
//rgb(93, 92, 92);
//rgb(89, 132, 178);
//;
//;
a {
  color: #6d99d3;
}
a:hover{
  color: #5984b2;
  text-decoration: none !important;
}

#head {
  background:#FFFFFF no-repeat;
  background-size: cover;
  min-height:479px;
  text-align: center;
  padding-top:240px;
  color:white;
  font-weight:300;


  &.primary {
      background: #181015 url("../../src/images/panorama-Katowice-web.png") no-repeat;
      background-size: cover;
      min-height: 479px;
      text-align: center;
      padding-top: 240px;
      color: white;
      font-weight: 300;
    }
  .lead {
    font-family:'Pacifico', cursive;
    font-size:44px;
    margin-bottom:6px;
    color:white;
    line-height:1.15em;
  }
}

/*Jumptron*/
.highlight
{
  margin-top:40px;
}
.h-caption
{
  text-align: center;
}
.p-caption { text-align: center; }
.jumbotron {
  background-color: #DDDDDD;
  //.no-margin-bottom;
  //-bottom: 30px;
}
/*.h-caption i { display:block; font-size: 54px; color:#382526; margin-bottom:36px; }*/
.h-caption h4 {
  color:#382526;
  font-size: 16px;
  font-weight: bold;
  margin-bottom:20px; }
.h-body
{
  margin-left: 10px; margin-right: 10px;
}
.highlight .block:hover {
  //box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}
.ms-thumbnail {
  color: #333333;
  font-size: 16px;
  text-decoration: none;
  font-weight: 200;
  line-height: 22.85px;
  margin: 0 0 0px;
  //height: 300px;
  //.no-border();
  &:hover, &:focus {
    text-decoration: none;
    //border-color: transparent;
    .fa-circle {
      color: @color-hover;
    }

  }
  
}

footer {
  background-color: rgba(11, 11, 11, 0.62);
  h4 {
    font-size: 10px;
    color: rgb(221, 221, 221);
    font-size: 17px;
    font-style: normal;
    font-weight: bold;
  }
}
